<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Parallelogram Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js"></script>
  </head>
  <body class="bods">

    <div class="centers">
      <h2 class="heads">Area of Parallelogram</h2>
    <div class="main-bod">
      
      <p class="text">Base</p>
      <input class="intt"type="text" id="b">
      <p class="text">Height</p>
      <input class="intt"type="text" id="h">
      <p class="one"id="result"></p>
      <button class="int"id="btn" onClick="areaPara()">Calculate</button>
      <p class="one" id="info">Please enter base and height to calculate area of pallalelogram</p>
    </div>
    </div>
    
    
  </body>

</html>

